# Radarin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/es/uniovi/asw/radarinen3b/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uniovi/asw/radarinen3b/: BindingAdapters.kt  CustomAdapter.kt  FirstFragment.kt  FriendsViewModel.kt  LocationsService.kt  MainActivity.kt  MainIntroActivity.kt  OfflineFragment.kt  OfflineFriendsFragment.kt  OnlineFriendsFragment.kt  QrLoginActivity.kt  QrLoginFragment.kt  RDFStore.kt  SecondFragment.kt  SettingsFragment.kt  UserPreferencesLiveData.kt
app/src/main/java/es/uniovi/asw/radarinen3b/dialogs/: SavedLocationDialogFragment.kt
app/src/main/java/es/uniovi/asw/radarinen3b/location/: ForegroundOnlyLocationService.kt  Utils.kt
app/src/main/java/es/uniovi/asw/radarinen3b/models/: Coords.kt  Friend.kt  LocationPost.kt  User.kt
app/src/main/java/es/uniovi/asw/radarinen3b/repository/: RadarinAPI.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_qr_login.xml  dialog_location.xml  fragment_first.xml  fragment_offline_friends.xml  fragment_online_friends.xml  fragment_qr_login.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/es/uniovi/asw/radarinen3b/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
