plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "es.uniovi.asw.radarinen3b"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'

    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    def camerax_version = "1.0.0-beta07"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha14"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.mlkit:image-labeling:17.0.3'
    implementation 'com.google.mlkit:barcode-scanning:16.1.1'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.0'
    implementation (group: 'org.eclipse.rdf4j', name: 'rdf4j', version: '3.6.3', ext: 'pom'){
        exclude group: 'org.apache.httpcomponents', module: 'httpcore-osgi'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient-osgi'    }
    implementation (group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-api', version: '3.6.3'){
        exclude group: 'org.apache.httpcomponents', module: 'httpcore-osgi'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient-osgi'    }
//    implementation ('org.apache.jena:apache-jena-libs:4.0.0') {
//        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
//    }rdf4j-repository-sail'
    implementation('org.eclipse.rdf4j:rdf4j-repository-sail:3.6.3') {
        exclude group: 'org.apache.httpcomponents', module: 'httpcore-osgi'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient-osgi'    }
    implementation ('org.eclipse.rdf4j:rdf4j-sail-memory:3.6.3'){
        exclude group: 'org.apache.httpcomponents', module: 'httpcore-osgi'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient-osgi'
    }
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation group: 'xerces', name: 'xercesImpl', version: '2.12.1'
    api 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.2') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation "androidx.browser:browser:1.3.0"
    implementation "io.coil-kt:coil:1.2.1"
}
